<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox spacing="10" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.Controller.TareaController">
    <Label fx:id="labelUsuario" text="Usuario" />
    <Button fx:id="btnCalendario" layoutX="582.0" layoutY="24.0" mnemonicParsing="false" onAction="#changeToCalendario" text="Calendario" />
    <TableView fx:id="tablaTareas">
        <columns>
            <TableColumn fx:id="columnaTitulo" text="Título" />
            <TableColumn fx:id="columnaDescripcion" text="Descripción" />
            <TableColumn fx:id="columnaPrioridad" text="Prioridad" />
            <TableColumn fx:id="columnaFechaVencimiento" text="Fecha de Vencimiento" />
            <TableColumn fx:id="columnaEstado" text="Estado" />
            <TableColumn fx:id="columnaFechaCreacion" text="Fecha de Creación" />
            <TableColumn fx:id="columnaFechaModificacion" text="Fecha de Modificación" />
        </columns>
    </TableView>
    <HBox alignment="CENTER" spacing="10">
        <Button onAction="#mostrarFormularioAgregar" text="Agregar Tarea" />
        <Button onAction="#mostrarFormularioActualizar" text="Actualizar Tarea" />
        <Button onAction="#mostrarFormularioEliminar" text="Eliminar Tarea" />
        <Button onAction="#salir" text="Salir" />
    </HBox>
</VBox>
