<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.Controller.TareaController" spacing="10">
    <Label fx:id="labelUsuario" text="Usuario"/>
    <TableView fx:id="tablaTareas">
        <columns>
            <TableColumn fx:id="columnaTitulo" text="Título" />
            <TableColumn fx:id="columnaDescripcion" text="Descripción" />
            <TableColumn fx:id="columnaPrioridad" text="Prioridad" />
            <TableColumn fx:id="columnaFechaVencimiento" text="Fecha de Vencimiento" />
            <TableColumn fx:id="columnaEstado" text="Estado" />
            <TableColumn fx:id="columnaFechaCreacion" text="Fecha de Creación" />
            <TableColumn fx:id="columnaFechaModificacion" text="Fecha de Modificación" />
        </columns>
    </TableView>
</VBox>