<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>

<TitledPane animated="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="191.0" prefWidth="125.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/18">
  <content>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
         <children>
            <Button layoutX="25.0" layoutY="18.0" mnemonicParsing="false" text="Actualizará" />
            <Button layoutX="24.0" layoutY="52.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="76.0" text="Completar" />
            <Button layoutX="23.0" layoutY="86.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="77.0" text="Eliminar" />
            <Button layoutX="23.0" layoutY="123.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="78.0" text="Salir" />
         </children></AnchorPane>
  </content>
</TitledPane>
