<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<VBox spacing="10" alignment="CENTER" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.Controller.MenuContextualTareaController">
    <Button text="Actualizar" onAction="#actualizarTarea"/>
    <Button text="Completar" onAction="#completarTarea"/>
    <Button text="Eliminar" onAction="#eliminarTarea"/>
    <Button text="Salir" onAction="#cerrarMenuContextual"/>
</VBox>
